<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaula extra</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <h1>aula_extra</h1>
        <img class="cabecalho_imagem" src="1_baco_exu_do_blues_1024x768-30577258.jpg" alt="baco">
    </header>
    <section class="section1">
        <img src="Luísa_Sonza_in_2022.jpg" alt="luiza">
        <h2>luiza_sonza</h2>
    </section>
    <section class="section2">
        <img src="entretenimento-pedro-sampaio-revela-ajuda-de-cantor-famoso-para-assumir-bissexualidade-1708773293.jpeg"
            alt="pedro">
        <h3>pedro-sampaio</h3>
    </section>
    <footer class="rodape">
        <img src="hotel-caro.jpg" alt="hotel-caro">
        <a href="https://www.youtube.com/watch?v=PQrWORayZTc">
            <p>hotel-caro</p>
        </a>
    </footer>

</body>

</html>